{
  "name": "Python Learning Studio Ultra",
  "short_name": "Python Studio",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "lang": "fa",
  "dir": "rtl",
  "background_color": "#06101c",
  "theme_color": "#07111f",
  "description": "Advanced Persian interactive Python learning studio with civil engineering labs by Yousef Bahram Beigi.",
  "categories": ["education", "developer", "productivity"],
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ]
}
